[nosetests]
exe = 1
verbosity = 2
detailed-errors = 1

with-coverage = 1
cover-min-percentage = 100
cover-package = swearch
cover-erase = true

with-openstack = 1
openstack-color = true
openstack-show-elapsed = true

[flake8]
show-source = true
exclude = .venv,.env,.tox,build,dist,doc,*egg
